# CameraFilterAppMvvm

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerafilterappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerafilterappmvvm/imageProcess/: CameraApi.kt
app/src/main/java/com/example/camerafilterappmvvm/imageprocess/: CameraApi.kt
app/src/main/java/com/example/camerafilterappmvvm/model/: CameraApi.kt  CameraParams.kt  CameraPipeline.kt  DisplayInfo.kt  GLRenderer.kt  ImageConverter.kt  ImageRenderer.kt
app/src/main/java/com/example/camerafilterappmvvm/ui/gallery/: GalleryActivity.kt
app/src/main/java/com/example/camerafilterappmvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/camerafilterappmvvm/ui/main/adapter/: Adapters.kt
app/src/main/java/com/example/camerafilterappmvvm/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/camerafilterappmvvm/util/: ActivityUtil.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/camerafilterappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
